<div class="container">
  <div class="panel panel-default" style="overflow: auto">
    <div class="panel-heading">
      <h2 class="panel-title">Showing Person</h2>
    </div>

    <div class="panel-body">
      <table class="table table-bordered table-hover">
        <tbody>
          <tr><td><strong>Email</strong></td> <td><%= @person.email %></td></tr>
          <tr><td><strong>Name</strong></td> <td><%= @person.name %></td></tr>
          <tr><td><strong>Mentor</strong></td> <td><%= @mentor && @mentor.name || "N/A" %></td></tr>
          <tr><td><strong>Supervisor</strong></td> <td><%= @supervisor && @supervisor.name || "N/A"%></td></tr>
        </tbody>
      </table>
    </div>

    <div class="panel-footer clearfix">
      <span><%= link "Edit", to: person_path(@conn, :edit, @person), class: "btn btn-default btn-xs" %></span>
      <%= link to: person_path(@conn, :index), class: "btn btn-default btn-xs pull-left" do %>
        <span aria-hidden="true">&larr;</span> Back to People
      <% end %>
    </div>
  </div>
</div>
