<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Editing Lunch</h2>
    </div>

    <div class="panel-body">
      <%= render "form.html", Map.put(assigns, :action, pair_iteration_path(@conn, :update, @pair_iteration)) %>
    </div>

    <div class="panel-footer clearfix">
      <%= link to: pair_iteration_path(@conn, :index), class: "btn btn-default btn-xs pull-left" do %>
        <span aria-hidden="true">&larr;</span> Back to all Lunches
      <% end %>
    </div>
</div>
