<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :person1_id, class: "control-label" %>
    <%= number_input f, :person1_id, class: "form-control" %>
    <%= error_tag f, :person1_id %>
  </div>

  <div class="form-group">
    <%= label f, :person2_id, class: "control-label" %>
    <%= number_input f, :person2_id, class: "form-control" %>
    <%= error_tag f, :person2_id %>
  </div>

  <div class="form-group">
    <%= label f, :iteration_id, class: "control-label" %>
    <%= number_input f, :iteration_id, class: "form-control" %>
    <%= error_tag f, :iteration_id %>
  </div>

  <div class="form-group">
    <%= label f, :restaurant, class: "control-label" %>
    <%= number_input f, :restaurant, class: "form-control" %>
    <%= error_tag f, :restaurant %>
  </div>

  <div class="form-group">
    <%= label f, :restaurant_details, class: "control-label" %>
    <%= number_input f, :restaurant_details, class: "form-control" %>
    <%= error_tag f, :restaurant_details %>
  </div>

  <div class="form-group">
    <%= label f, :rating, class: "control-label" %>
    <%= number_input f, :rating, class: "form-control" %>
    <%= error_tag f, :rating %>
  </div>

  <div class="form-group">
    <%= label f, :comments, class: "control-label" %>
    <%= number_input f, :comments, class: "form-control" %>
    <%= error_tag f, :comments %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
