<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Lunches</h2>
    </div>

    <div class="panel-body">
      <%= if Enum.count(@pair_iterations) > 0 do %>
        <table class="table">
          <thead>
            <tr>
              <th>Iteration</th>
              <th>Person1</th>
              <th>Person2</th>
              <th>Restaurant</th>
              <th>Rating</th>

              <th></th>
            </tr>
          </thead>
          <tbody>
        <%= for pair_iteration <- @pair_iterations do %>
            <tr>
              <td><%= elem(pair_iteration, 0) %></td>
              <td><%= elem(pair_iteration, 1) %></td>
              <td><%= elem(pair_iteration, 2) %></td>
              <td><%= elem(pair_iteration, 3) %></td>
              <td><%= elem(pair_iteration, 5) %></td>

              <td class="text-right">
                <span><%= link "Show", to: pair_iteration_path(@conn, :show, %Wol.Organization.PairIteration{id: elem(pair_iteration, 7)}), class: "btn btn-default btn-xs" %></span>
                <span><%= link "Edit", to: pair_iteration_path(@conn, :edit, %Wol.Organization.PairIteration{id: elem(pair_iteration, 7)}), class: "btn btn-default btn-xs" %></span>
                <span><%= link "Delete", to: pair_iteration_path(@conn, :delete, %Wol.Organization.PairIteration{id: elem(pair_iteration, 7)}), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
              </td>
            </tr>
        <% end %>
          </tbody>
        </table>
    <%= else %>
      <i><strong> No Lunches to show.</strong></i>
    <% end %>
  </div>

  <%= link "Add Lunch", to: pair_iteration_path(@conn, :new), class: "btn btn-default" %>
</div>
