<div class="container">
  <div class="panel panel-default" style="overflow: auto">
    <div class="panel-heading">
      <h2 class="panel-title">Showing Lunch</h2>
    </div>

    <div class="panel-body">
      <table class="table table-bordered table-hover">
        <tbody>
          <tr><td><strong>Person1</strong></td> <td><%= @person1.name %></td></tr>
          <tr><td><strong>Person2</strong></td> <td><%= @person2.name %></td></tr>
          <tr><td><strong>Iteration</strong></td> <td><%= @pair_iteration.iteration_id %></td></tr>
          <tr><td><strong>Restaurant</strong></td> <td><%= @pair_iteration.restaurant %></td></tr>
          <tr><td><strong>Restaurant details</strong></td> <td><%= @pair_iteration.restaurant_details %></td></tr>
          <tr><td><strong>Rating</strong></td> <td><%= @pair_iteration.rating %></td></tr>
          <tr><td><strong>Comments</strong></td> <td><%= @pair_iteration.comments %></td></tr>
        </tbody>
      </table>
    </div>

    <div class="panel-footer clearfix">
      <span><%= link "Edit", to: pair_iteration_path(@conn, :edit, @pair_iteration), class: "btn btn-default btn-xs" %></span>
      <%= link to: pair_iteration_path(@conn, :index), class: "btn btn-default btn-xs pull-left" do %>
        <span aria-hidden="true">&larr;</span> Back to Lunches
      <% end %>
    </div>
  </div>
</div>
