<div class="">
  <h2>Lets Spin!!!!</h2>

  <%= case @spin1_people do
    {:done, person} ->
      render "wheel.html",
        people: @spin2_people,
        person: person

    [] -> render "no_person.html"
    _ -> render "wheel.html", people: @spin1_people
  end %>

  <%= case @spin1_people do
    {:done, person} ->
      render "person2_selector.html",
        people: @spin2_people,
        person: person,
        conn: @conn

    [] -> ""
    _ ->
      render "person1_selector.html",
        people: @spin1_people,
        conn: @conn
  end%>

</div>


