<div class="jumbotron">
  <h2><%= gettext "Welcome to the %{name}!", name: "Wheel of Lunch" %></h2>
  <p class="lead">A productive way of spinning wheel during Friday meetings</br>
    This App was built by the team <b><i>Wheel Under the Umbrella</i></b>.
  </p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Developers</h4>
    <b><i> Adi Iyengar </i></b></br>
      <b><i> Arina Igumenshcheva </i></b></br>
        <b><i> Kate Weeks </i></b></br>
      <b><i> Lucy Parker </i></b></br>
  </div>
</div>
