<div class="container">
  <div class="panel panel-default" style="overflow: auto">
    <div class="panel-heading">
      <h2 class="panel-title">Pair Generator</h2>
    </div>

    <div class="panel-body">
      <%= form_for @conn, page_path(@conn, :generate_pairs), [as: :generate, method: :get], fn(f) -> %>
        <div class="form-group">
          <%= label f, :number_of_pairs, class: "control-label" %>
          <%= select(f, :num, 1..4) %>
        </div>

        <div class="form-group">
          <%= submit "Generate", class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
