<h2>Listing Iterations</h2>

<table class="table">
  <thead>
    <tr>
      <th>End date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for iteration <- @iterations do %>
    <tr>
      <td><%= iteration.end_date %></td>

      <td class="text-right">
        <span><%= link "Show", to: iteration_path(@conn, :show, iteration), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: iteration_path(@conn, :edit, iteration), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: iteration_path(@conn, :delete, iteration), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Iteration", to: iteration_path(@conn, :new) %></span>
